{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["lhr1"],
  "rewrites": [
    { "source": "/run/:id", "destination": "/api/og-meta?id=:id" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
